data/history.json (before)
[
  {
    "date": "2026-02-02",
    "articleId": "lobsters-lgnaoi",
    "title": "The API Tooling Crisis: Why developers are abandoning Postman and its clones?",
    "url": "https://efpasia.github.io/blog/2025/12/24/api-tooling-crisis/",
    "source": "lobsters",
    "summary": "云化绑手，性能下滑，老牌 API 工具陷信任危机？这篇文章直击痛点，揭示本地优先+Git 工作流如何重塑可控、高效的开发体验。"
  },
  {
    "date": "2026-02-02",
    "articleId": "hn-46820142",
    "title": "4x faster network file sync with rclone (vs rsync) (2025)",
    "url": "https://www.jeffgeerling.com/blog/2025/4x-faster-network-file-sync-rclone-vs-rsync/",
    "source": "hackernews",
    "summary": "在高带宽局域网下，大文件同步常被 rsync 的单线程拖慢，rclone 的多线程直击瓶颈，实测四倍提速，部署成本低、见效快。如果你的项目动辄几十 GB，这篇值得马上读完并上手试。"
  },
  {
    "date": "2026-02-04",
    "articleId": "lobsters-7c0zpv",
    "title": "Implementing the Temporal proposal in JavaScriptCore",
    "url": "https://blogs.igalia.com/compilers/2026/02/02/implementing-the-temporal-proposal-in-javascriptcore/",
    "source": "lobsters",
    "summary": "这篇 Temporal 在 JSC 的落地细节扎实，补齐日期与时区计算的精度短板，终于让 JS 时间处理摆脱旧有坑。对跨时区、全球化应用是实实在在的工程红利，值得细读背后的规范与实现逻辑。"
  },
  {
    "date": "2026-02-05",
    "articleId": "hn-46845239",
    "title": "Sqldef: Idempotent schema management tool for MySQL, PostgreSQL, SQLite",
    "url": "https://sqldef.github.io/",
    "source": "hackernews",
    "summary": "Sqldef 用最直接的方法解决了跨数据库 schema 变更的不确定性，幂等化脚本天然适配 CI/CD，既减风险又省人工。没有复杂骚操作，却能在长期维护里见真章，值得架构与运维团队认真看一看。"
  },
  {
    "date": "2026-02-06",
    "articleId": "lobsters-hkqnro",
    "title": "GitHub Actions Is Slowly Killing Your Engineering Team",
    "url": "https://iankduncan.com/engineering/2026-02-05-github-actions-killing-your-team/",
    "source": "lobsters",
    "summary": "直击 CI 日常的真实痛点，特别是 GitHub Actions 在日志与调试上的低效与粗糙。读完能让你重新审视流水线设计，思考是否该换一套更简洁高效、少阻碍开发的工具。"
  },
  {
    "date": "2026-02-07",
    "articleId": "lobsters-gmdaeu",
    "title": "OpenRun: Declarative web app deployments on single-host or Kubernetes",
    "url": "https://github.com/openrundev/openrun",
    "source": "lobsters",
    "summary": "OpenRun 用极简的声明式配置打通单机到 Kubernetes 的部署链路，把 GitOps、蓝绿切换、自动化认证融在一个可落地的方案里。它解决的是团队日常真会遇到的部署与维护痛点，值得亲手跑一次，体会那种稳与省心。"
  },
  {
    "date": "2026-02-08",
    "articleId": "lobsters-ab9jza",
    "title": "The purpose of Continuous Integration is to fail",
    "url": "https://blog.nix-ci.com/post/2026-02-05_the-purpose-of-ci-is-to-fail",
    "source": "lobsters",
    "summary": "它提醒我们，CI的真正价值在于让问题尽早暴露，用最短反馈周期守住上线质量。观点朴实直接，可立即作用于团队流程，减少返工与技术债，是值得反复咀嚼并付诸实践的文章。"
  },
  {
    "date": "2026-02-09",
    "articleId": "lobsters-gxdha5",
    "title": "The source code was the moat. But not anymore",
    "url": "https://philipotoole.com/the-source-code-was-the-moat-no-longer/",
    "source": "lobsters",
    "summary": "这篇文章提醒我们，源码不再是牢固壁垒，AI 编程工具正在缩小从零到成品的距离。对开发者而言，这是威胁也是机遇，既要警惕竞争加速，也要学会借力创新。"
  },
  {
    "date": "2026-02-10",
    "articleId": "lobsters-bic9qr",
    "title": "Rebuilding my home network with VLANs and 10Gbps",
    "url": "https://clintonboys.com/projects/homelab/03-network/",
    "source": "lobsters",
    "summary": "在家里用 VLAN 与 10Gbps 做企业级网络升级，作者不仅解决了带宽与隔离的痛点，还把架构设计的取舍讲得透彻，细节可直接借鉴到家庭或小型办公室，是一篇有长期参考价值的实战案例。"
  },
  {
    "date": "2026-02-11",
    "articleId": "lobsters-9dfnqa",
    "title": "FreeBSD Home NAS, part 10: monitoring with VictoriaMetrics and Grafana",
    "url": "https://rtfm.co.ua/en/freebsd-home-nas-part-10-monitoring-with-victoriametrics-and-grafana/",
    "source": "lobsters",
    "summary": "在 FreeBSD 上原生部署 VictoriaMetrics + Grafana，不靠容器也能构建完整监控链路，步骤细致、坑点清楚，适合个人和小团队直接上手，既稳又可长期维护，是少见的高性价比实战案例。"
  },
  {
    "date": "2026-02-12",
    "articleId": "lobsters-6yn5pe",
    "title": "Modular Monolith and Microservices: Modularity is what truly matters (2023)",
    "url": "https://binaryigor.com/modular-monolith-and-microservices-modularity-is-what-truly-matters.html",
    "source": "lobsters",
    "summary": "这篇文章提醒我们，架构的关键不在单体还是微服务，而在于是否真正做到高内聚、低耦合。模块化是长期可维护与团队协作的基石，理念虽经典，却常被忽视，值得在项目设计初期反复思考与落实。"
  },
  {
    "date": "2026-02-13",
    "articleId": "lobsters-i0xmbk",
    "title": "Inspecting the Source of Go Modules",
    "url": "https://words.filippo.io/go-source/",
    "source": "lobsters",
    "summary": "这篇文章切中 Go 模块源码一致性痛点，用工具和验证机制把安全落到了实处。成熟度高，可直接融入生产流程，既解决真实问题，又控制风险，值得关注并动手试一试。"
  },
  {
    "date": "2026-02-14",
    "articleId": "hn-46944430",
    "title": "gRPC: From service definition to wire format",
    "url": "https://kreya.app/blog/grpc-deep-dive/",
    "source": "hackernews",
    "summary": "这篇 gRPC 深度解析，从契约优先到线格式，把协议栈全景讲透。既能帮你掌握跨语言微服务的底层逻辑，又能评估性能与维护成本，实用而不空泛，值得细读。"
  },
  {
    "date": "2026-02-15",
    "articleId": "lobsters-jcio2j",
    "title": "Evolving Git for the next decade",
    "url": "https://lwn.net/SubscriberLink/1057561/bddc1e61152fadf6/",
    "source": "lobsters",
    "summary": "这篇文章冷静剖析了 Git 迁移到 SHA‑256 的技术与兼容性挑战，既有长期安全保障，又触及大仓库与 CI 场景的落地细节，值得提前理解演进路径，做出稳健工具链规划。"
  },
  {
    "date": "2026-02-16",
    "articleId": "hn-47025851",
    "title": "Modern CSS Code Snippets: Stop writing CSS like it's 2015",
    "url": "https://modern-css.com",
    "source": "hackernews",
    "summary": "这篇现代 CSS 实用指南，用原生特性替代复杂实现，既降前端维护成本又优化交互性能，投入低回报快，适合在项目中立刻落地。"
  },
  {
    "date": "2026-02-17",
    "articleId": "lobsters-vh9bgg",
    "title": "The only developer productivity metrics that matter",
    "url": "https://genehack.blog/2026/02/the-only-developer-productivity-metrics-that-matter/",
    "source": "lobsters",
    "summary": "用发布频率和故障率衡量团队价值，这篇文章把复杂的生产力讨论回归到用户体验的核心，简单明确，实施成本低，却能长期驱动产品迭代方向。"
  },
  {
    "date": "2026-02-18",
    "articleId": "hn-47054464",
    "title": "pg_background: Make Postgres do the long work (while your session stays light)",
    "url": "https://vibhorkumar.wordpress.com/2026/02/16/pg_background-make-postgres-do-the-long-work-while-your-session-stays-light/",
    "source": "hackernews",
    "summary": "pg_background把异步任务搬进Postgres内核，既减轻架构负担，又解决PID重用等长期痛点，是能直接上生产、降低运维成本的务实好工具。"
  },
  {
    "date": "2026-02-19",
    "articleId": "lobsters-3hsrhu",
    "title": "DBML: DSL for easily creating ER diagrams",
    "url": "https://dbml.dbdiagram.io/home",
    "source": "lobsters",
    "summary": "DBML用简洁统一的DSL把数据库结构与文档打通，让协作像画蓝图一样高效清晰。工具链成熟、易集成，能在大型项目中减少长期技术债，值得一试。"
  },
  {
    "date": "2026-02-20",
    "articleId": "lobsters-9zos31",
    "title": "Every app you've built is an ETL pipeline (you just didn't call it that)",
    "url": "https://www.inngest.com/blog/etl-via-inngest",
    "source": "lobsters",
    "summary": "这篇文章用 ETL 视角重构应用开发认知，把调试、可观测性和非确定性处理纳入统一模型，尤其“步骤级持久化”思路，能从架构源头减少技术债，提升复杂系统的稳定与可维护性。"
  },
  {
    "date": "2026-02-21",
    "articleId": "lobsters-6yjefp",
    "title": "eBPF the Hard Way",
    "url": "https://feyor.sh/blog/ebpf-the-hard-way",
    "source": "lobsters",
    "summary": "直接与 eBPF 字节码对话，绕过高层工具，是真正理解内核性能与安全机制的好机会；虽硬核，但值得反复琢磨，能帮你在观测与优化上走得更深。"
  },
  {
    "date": "2026-02-22",
    "articleId": "lobsters-oz7ebk",
    "title": "lobste.rs migrates from MariaDB to SQLite",
    "url": "https://lobste.rs/s/oz7ebk",
    "source": "lobsters",
    "summary": "一次少见的真实迁移案例，背后是对性能、维护成本与部署简便的深度权衡。读完能学到小团队如何用轻量化数据库支撑长期稳定运行。"
  }
]

data/history.json (after)
[
  {
    "date": "2026-02-02",
    "articleId": "lobsters-lgnaoi",
    "title": "The API Tooling Crisis: Why developers are abandoning Postman and its clones?",
    "url": "https://efpasia.github.io/blog/2025/12/24/api-tooling-crisis/",
    "source": "lobsters",
    "summary": "云化绑手，性能下滑，老牌 API 工具陷信任危机？这篇文章直击痛点，揭示本地优先+Git 工作流如何重塑可控、高效的开发体验。"
  },
  {
    "date": "2026-02-02",
    "articleId": "hn-46820142",
    "title": "4x faster network file sync with rclone (vs rsync) (2025)",
    "url": "https://www.jeffgeerling.com/blog/2025/4x-faster-network-file-sync-rclone-vs-rsync/",
    "source": "hackernews",
    "summary": "在高带宽局域网下，大文件同步常被 rsync 的单线程拖慢，rclone 的多线程直击瓶颈，实测四倍提速，部署成本低、见效快。如果你的项目动辄几十 GB，这篇值得马上读完并上手试。"
  },
  {
    "date": "2026-02-04",
    "articleId": "lobsters-7c0zpv",
    "title": "Implementing the Temporal proposal in JavaScriptCore",
    "url": "https://blogs.igalia.com/compilers/2026/02/02/implementing-the-temporal-proposal-in-javascriptcore/",
    "source": "lobsters",
    "summary": "这篇 Temporal 在 JSC 的落地细节扎实，补齐日期与时区计算的精度短板，终于让 JS 时间处理摆脱旧有坑。对跨时区、全球化应用是实实在在的工程红利，值得细读背后的规范与实现逻辑。"
  },
  {
    "date": "2026-02-05",
    "articleId": "hn-46845239",
    "title": "Sqldef: Idempotent schema management tool for MySQL, PostgreSQL, SQLite",
    "url": "https://sqldef.github.io/",
    "source": "hackernews",
    "summary": "Sqldef 用最直接的方法解决了跨数据库 schema 变更的不确定性，幂等化脚本天然适配 CI/CD，既减风险又省人工。没有复杂骚操作，却能在长期维护里见真章，值得架构与运维团队认真看一看。"
  },
  {
    "date": "2026-02-06",
    "articleId": "lobsters-hkqnro",
    "title": "GitHub Actions Is Slowly Killing Your Engineering Team",
    "url": "https://iankduncan.com/engineering/2026-02-05-github-actions-killing-your-team/",
    "source": "lobsters",
    "summary": "直击 CI 日常的真实痛点，特别是 GitHub Actions 在日志与调试上的低效与粗糙。读完能让你重新审视流水线设计，思考是否该换一套更简洁高效、少阻碍开发的工具。"
  },
  {
    "date": "2026-02-07",
    "articleId": "lobsters-gmdaeu",
    "title": "OpenRun: Declarative web app deployments on single-host or Kubernetes",
    "url": "https://github.com/openrundev/openrun",
    "source": "lobsters",
    "summary": "OpenRun 用极简的声明式配置打通单机到 Kubernetes 的部署链路，把 GitOps、蓝绿切换、自动化认证融在一个可落地的方案里。它解决的是团队日常真会遇到的部署与维护痛点，值得亲手跑一次，体会那种稳与省心。"
  },
  {
    "date": "2026-02-08",
    "articleId": "lobsters-ab9jza",
    "title": "The purpose of Continuous Integration is to fail",
    "url": "https://blog.nix-ci.com/post/2026-02-05_the-purpose-of-ci-is-to-fail",
    "source": "lobsters",
    "summary": "它提醒我们，CI的真正价值在于让问题尽早暴露，用最短反馈周期守住上线质量。观点朴实直接，可立即作用于团队流程，减少返工与技术债，是值得反复咀嚼并付诸实践的文章。"
  },
  {
    "date": "2026-02-09",
    "articleId": "lobsters-gxdha5",
    "title": "The source code was the moat. But not anymore",
    "url": "https://philipotoole.com/the-source-code-was-the-moat-no-longer/",
    "source": "lobsters",
    "summary": "这篇文章提醒我们，源码不再是牢固壁垒，AI 编程工具正在缩小从零到成品的距离。对开发者而言，这是威胁也是机遇，既要警惕竞争加速，也要学会借力创新。"
  },
  {
    "date": "2026-02-10",
    "articleId": "lobsters-bic9qr",
    "title": "Rebuilding my home network with VLANs and 10Gbps",
    "url": "https://clintonboys.com/projects/homelab/03-network/",
    "source": "lobsters",
    "summary": "在家里用 VLAN 与 10Gbps 做企业级网络升级，作者不仅解决了带宽与隔离的痛点，还把架构设计的取舍讲得透彻，细节可直接借鉴到家庭或小型办公室，是一篇有长期参考价值的实战案例。"
  },
  {
    "date": "2026-02-11",
    "articleId": "lobsters-9dfnqa",
    "title": "FreeBSD Home NAS, part 10: monitoring with VictoriaMetrics and Grafana",
    "url": "https://rtfm.co.ua/en/freebsd-home-nas-part-10-monitoring-with-victoriametrics-and-grafana/",
    "source": "lobsters",
    "summary": "在 FreeBSD 上原生部署 VictoriaMetrics + Grafana，不靠容器也能构建完整监控链路，步骤细致、坑点清楚，适合个人和小团队直接上手，既稳又可长期维护，是少见的高性价比实战案例。"
  },
  {
    "date": "2026-02-12",
    "articleId": "lobsters-6yn5pe",
    "title": "Modular Monolith and Microservices: Modularity is what truly matters (2023)",
    "url": "https://binaryigor.com/modular-monolith-and-microservices-modularity-is-what-truly-matters.html",
    "source": "lobsters",
    "summary": "这篇文章提醒我们，架构的关键不在单体还是微服务，而在于是否真正做到高内聚、低耦合。模块化是长期可维护与团队协作的基石，理念虽经典，却常被忽视，值得在项目设计初期反复思考与落实。"
  },
  {
    "date": "2026-02-13",
    "articleId": "lobsters-i0xmbk",
    "title": "Inspecting the Source of Go Modules",
    "url": "https://words.filippo.io/go-source/",
    "source": "lobsters",
    "summary": "这篇文章切中 Go 模块源码一致性痛点，用工具和验证机制把安全落到了实处。成熟度高，可直接融入生产流程，既解决真实问题，又控制风险，值得关注并动手试一试。"
  },
  {
    "date": "2026-02-14",
    "articleId": "hn-46944430",
    "title": "gRPC: From service definition to wire format",
    "url": "https://kreya.app/blog/grpc-deep-dive/",
    "source": "hackernews",
    "summary": "这篇 gRPC 深度解析，从契约优先到线格式，把协议栈全景讲透。既能帮你掌握跨语言微服务的底层逻辑，又能评估性能与维护成本，实用而不空泛，值得细读。"
  },
  {
    "date": "2026-02-15",
    "articleId": "lobsters-jcio2j",
    "title": "Evolving Git for the next decade",
    "url": "https://lwn.net/SubscriberLink/1057561/bddc1e61152fadf6/",
    "source": "lobsters",
    "summary": "这篇文章冷静剖析了 Git 迁移到 SHA‑256 的技术与兼容性挑战，既有长期安全保障，又触及大仓库与 CI 场景的落地细节，值得提前理解演进路径，做出稳健工具链规划。"
  },
  {
    "date": "2026-02-16",
    "articleId": "hn-47025851",
    "title": "Modern CSS Code Snippets: Stop writing CSS like it's 2015",
    "url": "https://modern-css.com",
    "source": "hackernews",
    "summary": "这篇现代 CSS 实用指南，用原生特性替代复杂实现，既降前端维护成本又优化交互性能，投入低回报快，适合在项目中立刻落地。"
  },
  {
    "date": "2026-02-17",
    "articleId": "lobsters-vh9bgg",
    "title": "The only developer productivity metrics that matter",
    "url": "https://genehack.blog/2026/02/the-only-developer-productivity-metrics-that-matter/",
    "source": "lobsters",
    "summary": "用发布频率和故障率衡量团队价值，这篇文章把复杂的生产力讨论回归到用户体验的核心，简单明确，实施成本低，却能长期驱动产品迭代方向。"
  },
  {
    "date": "2026-02-18",
    "articleId": "hn-47054464",
    "title": "pg_background: Make Postgres do the long work (while your session stays light)",
    "url": "https://vibhorkumar.wordpress.com/2026/02/16/pg_background-make-postgres-do-the-long-work-while-your-session-stays-light/",
    "source": "hackernews",
    "summary": "pg_background把异步任务搬进Postgres内核，既减轻架构负担，又解决PID重用等长期痛点，是能直接上生产、降低运维成本的务实好工具。"
  },
  {
    "date": "2026-02-19",
    "articleId": "lobsters-3hsrhu",
    "title": "DBML: DSL for easily creating ER diagrams",
    "url": "https://dbml.dbdiagram.io/home",
    "source": "lobsters",
    "summary": "DBML用简洁统一的DSL把数据库结构与文档打通，让协作像画蓝图一样高效清晰。工具链成熟、易集成，能在大型项目中减少长期技术债，值得一试。"
  },
  {
    "date": "2026-02-20",
    "articleId": "lobsters-9zos31",
    "title": "Every app you've built is an ETL pipeline (you just didn't call it that)",
    "url": "https://www.inngest.com/blog/etl-via-inngest",
    "source": "lobsters",
    "summary": "这篇文章用 ETL 视角重构应用开发认知，把调试、可观测性和非确定性处理纳入统一模型，尤其“步骤级持久化”思路，能从架构源头减少技术债，提升复杂系统的稳定与可维护性。"
  },
  {
    "date": "2026-02-21",
    "articleId": "lobsters-6yjefp",
    "title": "eBPF the Hard Way",
    "url": "https://feyor.sh/blog/ebpf-the-hard-way",
    "source": "lobsters",
    "summary": "直接与 eBPF 字节码对话，绕过高层工具，是真正理解内核性能与安全机制的好机会；虽硬核，但值得反复琢磨，能帮你在观测与优化上走得更深。"
  },
  {
    "date": "2026-02-22",
    "articleId": "lobsters-oz7ebk",
    "title": "lobste.rs migrates from MariaDB to SQLite",
    "url": "https://lobste.rs/s/oz7ebk",
    "source": "lobsters",
    "summary": "一次少见的真实迁移案例，背后是对性能、维护成本与部署简便的深度权衡。读完能学到小团队如何用轻量化数据库支撑长期稳定运行。"
  },
  {
    "date": "2026-02-23",
    "articleId": "lobsters-nddlyy",
    "title": "codespelunker - CLI code search tool that understands code structure and ranks results by relevance. No indexing required",
    "url": "https://github.com/boyter/cs",
    "source": "lobsters",
    "summary": "把语法解析融入无索引搜索，codespelunker在速度与相关性之间找到了平衡。它直接命中开发者痛点，轻量易用，却有接近重型平台的体验，值得放进日常工具箱。"
  }
]

data/history.json (diff)
@@ -166,5 +166,13 @@
     "url": "https://lobste.rs/s/oz7ebk",
     "source": "lobsters",
     "summary": "一次少见的真实迁移案例，背后是对性能、维护成本与部署简便的深度权衡。读完能学到小团队如何用轻量化数据库支撑长期稳定运行。"
+  },
+  {
+    "date": "2026-02-23",
+    "articleId": "lobsters-nddlyy",
+    "title": "codespelunker - CLI code search tool that understands code structure and ranks results by relevance. No indexing required",
+    "url": "https://github.com/boyter/cs",
+    "source": "lobsters",
+    "summary": "把语法解析融入无索引搜索，codespelunker在速度与相关性之间找到了平衡。它直接命中开发者痛点，轻量易用，却有接近重型平台的体验，值得放进日常工具箱。"
   }
 ]
